AppShopFruit/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShopFruit.Views.HomePage"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:AppShopFruit.ViewModels"
             xmlns:models="clr-namespace:AppShopFruit.Models"
             xmlns:controls="clr-namespace:AppShopFruit.Controls"
             xmlns:dto="clr-namespace:AppFruit.Shared.Dtos;assembly=AppFruit.Shared"
             x:DataType="vm:HomeViewModel"
             Title="HomePage">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="10, 15">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Olá, &#10;"
                      TextColor="{StaticResource Primary}"
                      FontSize="14"
                      FontAttributes="Bold"/>
                            <Span Text="Marcos"
                      TextColor="{StaticResource Tertiary}"
                      FontSize="18"
                      FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <controls:Spacer Space="20"/>

                <CollectionView ItemsSource="{Binding Offers}"
                    HeightRequest="180">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Offer">
                            <Border StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        Background="Transparent"
                        HeightRequest="180"
                        WidthRequest="300">
                                <Grid >
                                    <BoxView Color="{Binding BgColor, Converter={StaticResource StringToColor}}"
                                 Opacity=".5"/>
                                    <Grid RowDefinitions="Auto,*,Auto" Margin="10">
                                        <Label Grid.Row="0"
                                   Text="{Binding Title, StringFormat='{0} !!!'}"
                                   Style="{StaticResource H3}"/>
                                        <Label Grid.Row="1"
                                   Text="{Binding Description}"
                                   FontSize="16"
                                   FontFamily="RobotoBold"
                                   TextColor="{StaticResource Secondary}"/>
                                        <Label Grid.Row="2"
                                   Text="{Binding Code}"
                                   Style="{StaticResource H4}"
                                   HorizontalOptions="Center"
                                   BackgroundColor="White"
                                   Padding="15,5"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <controls:Spacer Space="20"/>

                <Label Text="Categorias"
            Style="{StaticResource H2}"/>

                <controls:Spacer Space="5"/>

                <CollectionView ItemsSource="{Binding Categories}"
                    HeightRequest="175">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                                <Grid>
                                    <Image Aspect="AspectFill"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="175"
                               WidthRequest="150"
                               Opacity=".9">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding Image}"
                                                CachingEnabled="True"
                                                />
                                        </Image.Source>
                                    </Image>

                                    <Border StrokeShape=" RoundRectangle 5"
                                StrokeThickness="0"
                                BackgroundColor="White"
                                VerticalOptions="End"
                                Padding="10"
                                Margin="5">
                                        <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource Primary}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <controls:Spacer Space="15"/>

                <Label Text="Popular"
           Style="{StaticResource H2}"
           FontFamily="RobotoRegular"/>

                <FlexLayout BindableLayout.ItemsSource="{Binding PopularProducts}"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="dto:ProductDto">
                            <Border Padding="10"
                                    Margin="2"
                                    BackgroundColor="{StaticResource Secondary}"
                                    FlexLayout.Basis="50%">
                                <Grid RowDefinitions="175,Auto,Auto,Auto">
                                    <Image Source="{Binding Image}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="175"/>
                                    <Label Grid.Row="1"
                                           Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           FontAttributes="Bold"
                                           FontSize="16"/>
                                    <Label Grid.Row="2"
                                           Text="{Binding Unit}"
                                           FontSize="12"/>
                                    <Grid  Grid.Row="3"
                                           ColumnDefinitions="*,2*">
                                        <Label Text="{Binding Price,StringFormat='R$ {0}'}"
                                               VerticalOptions="Center"/>

                                        <Button Grid.Column="1"
                                                Text="Add"
                                                Style="{StaticResource AddToCartBtn}"
                                                IsVisible="False">
                                            <Button.Triggers>
                                                <DataTrigger TargetType="Button"
                                                             Binding="{Binding CartQuantity}"
                                                             Value="0">
                                                    <Setter Property="IsVisible" Value="True"/>
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        
                                        <Border Grid.Column="1"
                                                IsVisible="True"
                                                Style="{StaticResource CartBtn}"
                                                StrokeShape="RoundRectangle 6"
                                                StrokeThickness="0"
                                                Stroke="{StaticResource Secondary}">
                                            <Border.Triggers>
                                                <DataTrigger TargetType="Border"
                                                             Binding="{Binding CartQuantity}"
                                                             Value="0"> 
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Border.Triggers>

                                            <Grid ColumnDefinitions="Auto,*,auto">
                                                <Button Grid.Column="0"
                                                        Text="-"
                                                        Style="{StaticResource CartBtn}"/>
                                                <Label Grid.Column="1"
                                                        Text="{Binding CartQuantity}"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"/>
                                                <Button Grid.Column="2"
                                                        Text="+"
                                                        Style="{StaticResource CartBtn}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </VerticalStackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding IsBusy}">
            <BoxView Color="{StaticResource Primary}"/>
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                <ActivityIndicator IsRunning="True"
                                   Color="white"
                                   HorizontalOptions="Center"/>
                <Label Text="Carregando..."
                       TextColor="White"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>