AppShopFruit/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppShopFruit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppShopFruit"
    Shell.FlyoutBehavior="Disabled"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:AppShopFruit.Views"
    Shell.TabBarBackgroundColor="{StaticResource Tertiary}"
    Shell.BackgroundColor="{StaticResource Tertiary}"
    Shell.TabBarUnselectedColor="{StaticResource Black}"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.TabBarTitleColor="{StaticResource White}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Secondary}"/>
    </Shell.Behaviors>
    <TabBar>
        <ShellContent Title="Inicio" 
                      Icon="icon_home" 
                      ContentTemplate="{DataTemplate views:HomePage}"
                      Route="HomePage"/>
        
        <ShellContent Title="Categorias" 
                      Icon="icon_category" 
                      ContentTemplate="{DataTemplate views:CategoriesPage}"
                      Route="CategoriesPage"/>

        <ShellContent Title="Compras" 
                      Icon="icon_order" 
                      ContentTemplate="{DataTemplate views:OrdersPage}"
                      Route="OrdersPages"/>


        <ShellContent Title="Conta" 
                      Icon="icon_profile" 
                      ContentTemplate="{DataTemplate views:ProfilePage}"
                      Route="ProfilePage"/>


        <ShellContent Title="Suporte" 
                      Icon="icon_help" 
                      ContentTemplate="{DataTemplate views:HelpPage}"
                      Route="HelpPage"/>



    </TabBar>
    

</Shell>
